<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="GT610">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://evan.beee.top" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://gt-610.github.io/2024/02/04/redmi-2-flashing/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="红米手机 2 刷机资源 &#x2F; 教程">
<meta property="og:url" content="https://gt-610.github.io/2024/02/04/redmi-2-flashing/index.html">
<meta property="og:site_name" content="GT610&#39;s Blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gt-610.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2024-02-04T07:49:53.000Z">
<meta property="article:modified_time" content="2025-07-12T14:46:44.175Z">
<meta property="article:author" content="GT610">
<meta property="article:tag" content="刷机">
<meta property="article:tag" content="红米2">
<meta property="article:tag" content="玩机">
<meta property="article:tag" content="红米手机">
<meta property="article:tag" content="小米">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gt-610.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/79314033?v=4&amp;size=256" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://avatars.githubusercontent.com/u/79314033?v=4&amp;size=256">
    <meta name="theme-color" content="#6750A4">
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/79314033?v=4&size=256">
    <!--- Page Info-->
    
    <title>
        
            红米手机 2 刷机资源 / 教程 | GT610&#39;s blog
        
    </title>

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"gt-610.github.io","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#6750A4","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/img/default.jpg","dark":"/img/default.jpg"},"title":"GT610's blog","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#15259D","dark":"#15259D"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/GT-610","instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"11.4.1"}},"version":"2.8.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"path":"/about","icon":"fa-regular fa-user"},"Friends":{"path":"/links","icon":"fa-regular fa-link"},"GitHub":{"path":"https://github.com/GT-610","icon":"fa-brands fa-github"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":3,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/2/1 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/fontawesome/regular.min.css">
    
    
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                GT610&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links"
                                        >
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://github.com/GT-610"
                                        >
                                    <i class="fa-brands fa-github fa-fw"></i>
                                    GITHUB
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-regular fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://github.com/GT-610"
                        >
                            <span>
                                GITHUB
                            </span>
                            
                                <i class="fa-brands fa-github fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">53</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">20</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">红米手机 2 刷机资源 / 教程</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="https://avatars.githubusercontent.com/u/79314033?v=4&size=64">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">GT610</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-02-04 15:49:53</span>
        <span class="mobile">2024-02-04 15:49:53</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-07-12 22:46:44</span>
            <span class="mobile">2025-07-12 22:46:44</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E6%8A%80%E6%9C%AF/%E5%AE%89%E5%8D%93%E7%8E%A9%E6%9C%BA/">安卓玩机</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%88%B7%E6%9C%BA/">刷机</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%BA%A2%E7%B1%B32/">红米2</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%8E%A9%E6%9C%BA/">玩机</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%BA%A2%E7%B1%B3%E6%89%8B%E6%9C%BA/">红米手机</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%B0%8F%E7%B1%B3/">小米</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/02/04/redmi-2-flashing/redmi-2.png"
                     
                ></p>
<blockquote><p>红米手机 2 是小米公司于 2015 年 1 月 3 日在 QQ 上正式发布的手机。</p>
<p>红米手机 2 屏幕采用 4.7 英寸全贴合 IPS 视网膜屏；红米手机 2 高度 134 毫米，宽度 67.2 毫米，厚度 9.4 毫米，重量 133 克。红米手机 2 有白色、深灰、明黄、浅绿、淡粉五种颜色。</p>
<p>红米手机 2 搭载高通骁龙 410 四核处理器，后置 800 万像素背照式相机，5 片式镜头，f&#x2F;2.2 光圈，28 毫米广角，200 万像素前置相机，支持二代智能美颜，电池容量 2200 毫安时。</p>
<footer><strong>百度百科</strong><cite><a class="link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BA%A2%E7%B1%B3%E6%89%8B%E6%9C%BA2" >baike.baidu.com/item/%E7%BA%A2%E7%B1%B3%E6%89%8B%E6%9C%BA2<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></cite></footer></blockquote>

<p>红米 2 是红米系列非常经典的一个机型，诞生于刷机黄金时代的它，拥有很多刷机资源，甚至还可以运行完整的 GNU&#x2F;Linux，在可玩性上也是非常高的。直到今天，仍然有大佬在给红米 2 做出了安卓 13 的适配，这对于一个 2015 年初的入门机型来说，是非常少见的。</p>
<h2 id="为什么选择红米-2-刷机？"><a href="#为什么选择红米-2-刷机？" class="headerlink" title="为什么选择红米 2 刷机？"></a>为什么选择红米 2 刷机？</h2><ul>
<li>价格便宜。截止文章发稿时，2+16GB 的红米 2 在闲鱼上只需要 50-80 元左右，1+8GB 的会更便宜，即使不小心刷坏了也不心疼。</li>
<li>没有 BL 锁，可以任意刷。</li>
<li>刷机包非常丰富，安卓从 4.4 到 13，每一个版本都有许多刷机包可供选择，甚至还有 PostmarketOS、Mobian 这样的 GNU&#x2F;Linux 发行版。</li>
<li>功耗低，性能够用。红米 2 的骁龙 410 处理器也算是历史上的一颗神U，刷 GNU&#x2F;Linux 性能比树莓派 3B 高，价格远低于树莓派。（有很多人选择用红米 2 作 3D 打印机的上位机）</li>
</ul>
<h2 id="适用设备"><a href="#适用设备" class="headerlink" title="适用设备"></a>适用设备</h2><p>本教程适用于以下设备，内存规格不限：</p>
<h3 id="wt86047"><a href="#wt86047" class="headerlink" title="wt86047"></a>wt86047</h3><table>
<thead>
<tr>
<th align="center">设备名称</th>
<th align="center">型号</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2014813</td>
<td align="center">红米 2 移动版</td>
</tr>
<tr>
<td align="center">2014112</td>
<td align="center">红米 2 移动合约版</td>
</tr>
<tr>
<td align="center">2014816</td>
<td align="center">红米 2A 高配版</td>
</tr>
</tbody></table>
<h3 id="wt88047"><a href="#wt88047" class="headerlink" title="wt88047"></a>wt88047</h3><table>
<thead>
<tr>
<th align="center">设备名称</th>
<th align="center">型号</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2014811</td>
<td align="center">红米 2 联通版</td>
</tr>
<tr>
<td align="center">2014812</td>
<td align="center">红米 2 电信版</td>
</tr>
<tr>
<td align="center">2014821</td>
<td align="center">红米 2 电信合约版</td>
</tr>
<tr>
<td align="center">2014817</td>
<td align="center">红米 2 国际版</td>
</tr>
<tr>
<td align="center">2014818</td>
<td align="center">红米 2 印度版</td>
</tr>
<tr>
<td align="center">2014819</td>
<td align="center">红米 2 巴西版</td>
</tr>
</tbody></table>
<p>可以在 <code>设置 - 我的设备</code> 或者 <code>关于手机</code> 页面查到设备型号。</p>

  <div class="note p-4 mb-4 rounded-small warning">
    <p>搭载骁龙 410 的红米 2A 高配版也适用本教程，但是<strong>搭载联芯的 2A (<code>lte26007</code>) 不适用</strong>。</p>

  </div>

<h2 id="资源汇总"><a href="#资源汇总" class="headerlink" title="资源汇总"></a>资源汇总</h2><p><a class="link"   target="_blank" rel="noopener" href="https://www.123pan.com/s/vzWAjv-uEgV3.html" >123 云盘链接<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>提取码：<code>hm02</code></p>
<p>安卓刷机包按版本代号整理。</p>

  <div class="note p-4 mb-4 rounded-small danger">
    <p>刷机前请<strong>备份重要数据</strong>。刷机<strong>有风险</strong>，<strong>操作需谨慎</strong>。</p>

  </div>

<h2 id="安卓"><a href="#安卓" class="headerlink" title="安卓"></a>安卓</h2><h3 id="刷入-TWRP"><a href="#刷入-TWRP" class="headerlink" title="刷入 TWRP"></a>刷入 TWRP</h3><p>设备搭载的骁龙 410 处理器是 <strong>64 位</strong>的，但官方的 MIUI 系统都是 <strong>32 位</strong>的。但是第三方 ROM 中有不少 64 位的，可以运行现代 64 位应用。</p>

  <div class="note p-4 mb-4 rounded-small info">
    <p>64 位 TWRP 可以用来刷 64 位系统，也可以刷 32 位系统，但是 32 位的 TWRP 只能用来刷 32 位系统，不能用来刷 64 位系统</p>

  </div>

<p>换句话说，刷 64 位系统必须用 64 位 TWRP。</p>
<h3 id="更换底包"><a href="#更换底包" class="headerlink" title="更换底包"></a>更换底包</h3><p>先根据要刷入的 ROM 的安卓版本，和自己的型号刷入对应的底包。如果是国际版，可以刷电信联通版的底包。</p>
<table>
<thead>
<tr>
<th align="center">底包</th>
<th align="center">可刷入的 ROM 安卓版本</th>
</tr>
</thead>
<tbody><tr>
<td align="center">4.4</td>
<td align="center">安卓 4.4（Kitkat）</td>
</tr>
<tr>
<td align="center">5.1</td>
<td align="center">安卓 5.1 及以上所有版本</td>
</tr>
</tbody></table>
<p>底包通过 TWRP 卡刷即可。</p>
<h3 id="刷入刷机包"><a href="#刷入刷机包" class="headerlink" title="刷入刷机包"></a>刷入刷机包</h3><p>一定先阅读资源目录内的<em>刷前说明</em>，由于每个包的刷入方式不同，请务必按照里面的说明操作！没有说明的包直接刷入即可。</p>
<p>有的包需要扩容，手动扩容、分区丢失修复等情况，详见<a href="#%E6%89%A9%E5%AE%B9">“扩容”一节</a>。</p>
<h3 id="扩容"><a href="#扩容" class="headerlink" title="扩容"></a>扩容</h3>
  <div class="note p-4 mb-4 rounded-small warning">
    <p>部分无需扩容的刷机包<strong>不支持扩容后的分区</strong>，直接刷入已扩容设备<strong>可能会无法启动</strong>。</p>
<p>如果设备扩容后需要刷回不需扩容的包，或者刷入部分包后卡在第二屏，请<strong>恢复原厂分区后</strong>再刷入。</p>

  </div>

<p>部分包（高版本安卓系统、64 位系统）需要更大的系统分区，刷入这些包之前，我们需要进行扩容操作。</p>
<p>刷机资源内提供了自动扩容的包，当然有时候我们会遇到以下情况：</p>
<ul>
<li>分区丢失或者异常，导致卡米 &#x2F; 系统无法进入</li>
<li>手上没有 SD 卡，用不了自动扩容包</li>
</ul>
<p>这个时候我们需要使用资源内的 <code>parted</code> 工具进行手动扩容。</p>
<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><ol>
<li>下载资源汇总内的 <code>parted</code>。</li>
<li>手机进入 TWRP，然后连接电脑。</li>
<li>用 <code>adb push</code> 命令将 <code>parted</code> 复制到 <code>/sbin</code> 目录下，然后执行 <code>adb shell</code>进入 Shell。</li>
<li>执行 <code>chmod 755 /sbin/parted</code> 已获取必要权限运行 <code>parted</code>。</li>
<li>然后运行 <code>parted /dev/block/mmcblk0</code>。</li>
</ol>
<h4 id="分区操作"><a href="#分区操作" class="headerlink" title="分区操作"></a>分区操作</h4><p>运行 <code>parted /dev/block/mmcblk0</code> 命令后，你能看到如下输出：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GNU Parted 1.8.8.1.179-aef3</span><br><span class="line">Using /dev/block/mmcblk0</span><br><span class="line">Welcome to GNU Parted! Type &#x27;help&#x27; to view a list of commands.</span><br><span class="line">(parted)</span><br></pre></td></tr></table></figure></div>

<p>此时表明你已进入 <code>parted</code> 分区程序。</p>

  <div class="note p-4 mb-4 rounded-small danger">
    <p>接下来的操作请<strong>务必小心</strong>，因为改动分区可不是闹着玩的！</p>
<p>请再次确认重要数据已经备份，如果还没有，请输入 <code>q</code> 退出。</p>

  </div>

<p>输入 <code>p</code> 查看设备分区表。2+16GB 的分区表应该如下：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">Model: MMC R1J96N (sd/mmc)</span><br><span class="line">Disk /dev/block/mmcblk0: 15.8GB</span><br><span class="line">Sector size (logical/physical): 512B/512B</span><br><span class="line">Partition Table: gpt</span><br><span class="line"></span><br><span class="line">Number  Start   End     Size    File system  Name      Flags</span><br><span class="line"> 1      67.1MB  134MB   67.1MB  fat16        modem</span><br><span class="line"> 2      134MB   135MB   524kB                sbl1</span><br><span class="line"> 3      135MB   135MB   524kB                sbl1bak</span><br><span class="line"> 4      135MB   136MB   1049kB               aboot</span><br><span class="line"> 5      136MB   137MB   1049kB               abootbak</span><br><span class="line"> 6      137MB   138MB   524kB                rpm</span><br><span class="line"> 7      138MB   138MB   524kB                rpmbak</span><br><span class="line"> 8      138MB   139MB   524kB                tz</span><br><span class="line"> 9      139MB   139MB   524kB                tzbak</span><br><span class="line">10      139MB   140MB   524kB                hyp</span><br><span class="line">11      140MB   141MB   524kB                hypbak</span><br><span class="line">12      141MB   142MB   1049kB               pad</span><br><span class="line">13      142MB   143MB   1573kB               modemst1</span><br><span class="line">14      143MB   145MB   1573kB               modemst2</span><br><span class="line">15      145MB   146MB   1049kB               misc</span><br><span class="line">16      146MB   146MB   1024B                fsc</span><br><span class="line">17      146MB   146MB   8192B                ssd</span><br><span class="line">18      146MB   156MB   10.5MB               splash</span><br><span class="line">19      201MB   201MB   32.8kB               DDR</span><br><span class="line">20      201MB   203MB   1573kB               fsg</span><br><span class="line">21      203MB   203MB   16.4kB               sec</span><br><span class="line">22      203MB   237MB   33.6MB               boot</span><br><span class="line">23      237MB   1757MB  1520MB  ext4         system</span><br><span class="line">24      1757MB  1808MB  51.2MB  ext4         cache</span><br><span class="line">25      1808MB  1841MB  33.6MB  ext4         persist</span><br><span class="line">26      1841MB  1875MB  33.6MB               recovery</span><br><span class="line">27      1875MB  1875MB  524kB                keystore</span><br><span class="line">28      1875MB  1875MB  32.8kB               config</span><br><span class="line">29      1875MB  1978MB  102MB   ext4         oem</span><br><span class="line">30      1978MB  15.8GB  13.8GB  ext4         userdata</span><br></pre></td></tr></table></figure></div>

<pre><code>我们需要调整的分区是编号 `23` 的 `system` 分区。因此我们需要动 `23` - `30` 号分区。
</code></pre>
<ol>
<li><p>删除旧分区，依次执行以下命令：</p>
 <div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">rm 23</span><br><span class="line">rm 24</span><br><span class="line">rm 25</span><br><span class="line">rm 26</span><br><span class="line">rm 27</span><br><span class="line">rm 28</span><br><span class="line">rm 29</span><br><span class="line">rm 30</span><br></pre></td></tr></table></figure></div>

<p> 执行完可以输入 <code>p</code> 查看分区是否已修改。此时编号应该只到 <code>22</code>，下面应该是未分配的。如果中间有确认就输入 <code>y</code> 确认。</p>
</li>
<li><p>创建分区。</p>
<p> 对于 2+16GB 的设备，依次输入以下命令：</p>
 <div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">mkpart primary 236503040B 1756503551B</span><br><span class="line">name 23 system</span><br><span class="line">mkpart primary 1756503552B 1807703551B</span><br><span class="line">name 24 cache</span><br><span class="line">mkpart primary 1807703552B 1841257983B</span><br><span class="line">name 25 persist</span><br><span class="line">mkpart primary 1841257984B 1874812415B</span><br><span class="line">name 26 recovery</span><br><span class="line">mkpart primary 1874812416B 1875336703B</span><br><span class="line">name 27 keystore</span><br><span class="line">mkpart primary 1875336704B 1875369471B</span><br><span class="line">name 28 config</span><br><span class="line">mkpart primary 1875369472B 1977769471B</span><br><span class="line">name 29 oem</span><br><span class="line">mkpart primary 1977769472B 15757983231B</span><br><span class="line">name 30 userdata</span><br></pre></td></tr></table></figure></div>

<p> 对于 1+8GB 的设备，输入以下命令：</p>
 <div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">mkpart primary 236503040B 1756503551B</span><br><span class="line">name 23 system</span><br><span class="line">mkpart primary 1756503552B 1807703551B</span><br><span class="line">name 24 cache</span><br><span class="line">mkpart primary 1807703552B 1841257983B</span><br><span class="line">name 25 persist</span><br><span class="line">mkpart primary 1841257984B 1874812415B</span><br><span class="line">name 26 recovery</span><br><span class="line">mkpart primary 1874812416B 1875336703B</span><br><span class="line">name 27 keystore</span><br><span class="line">mkpart primary 1875336704B 1875369471B</span><br><span class="line">name 28 config</span><br><span class="line">mkpart primary 1875369472B 1977769471B</span><br><span class="line">name 29 oem</span><br><span class="line">mkpart primary 1977769472B 7818165759B</span><br><span class="line">name 30 userdata</span><br></pre></td></tr></table></figure></div>

<p> 有时候可能会弹出询问，按 <code>y</code> 确认即可。</p>
</li>
<li><p>输入 <code>quit</code> 退出 <code>parted</code>。</p>
</li>
<li><p>格式化分区，依次输入以下命令：</p>
 <div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mke2fs -t ext4 -b 4096 /dev/block/mmcblk0p23</span><br><span class="line">mke2fs -t ext4 -b 4096 /dev/block/mmcblk0p24</span><br><span class="line">mke2fs -t ext4 -b 4096 /dev/block/mmcblk0p29</span><br><span class="line">mke2fs -t ext4 -b 4096 /dev/block/mmcblk0p30</span><br></pre></td></tr></table></figure></div></li>
<li><p>关联文件系统，依次输入以下命令：</p>
 <div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ln</span> -sf /dev/block/mmcblk0p23 system</span><br><span class="line"><span class="built_in">ln</span> -sf /dev/block/mmcblk0p24 cache</span><br><span class="line"><span class="built_in">ln</span> -sf /dev/block/mmcblk0p25 persist</span><br><span class="line"><span class="built_in">ln</span> -sf /dev/block/mmcblk0p26 recovery</span><br><span class="line"><span class="built_in">ln</span> -sf /dev/block/mmcblk0p27 keystore</span><br><span class="line"><span class="built_in">ln</span> -sf /dev/block/mmcblk0p28 config</span><br><span class="line"><span class="built_in">ln</span> -sf /dev/block/mmcblk0p29 oem</span><br><span class="line"><span class="built_in">ln</span> -sf /dev/block/mmcblk0p30 userdata</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>在 TWRP 中选择 <code>重启</code> - <code>重启至 Recovery</code>。此时你会发现 <code>system</code> 分区扩容到了 2GB。这个大小对于大多数刷机包都是完全足够的。此时你可以删掉 <code>parted</code>，也可以保留。如果要删除 <code>parted</code>，执行 <code>rm /sbin/parted</code>。</p>
</li>
</ol>
<h3 id="恢复原厂分区"><a href="#恢复原厂分区" class="headerlink" title="恢复原厂分区"></a>恢复原厂分区</h3><p>恢复原厂分区的操作除了<strong>第 2 步创建分区</strong>不一样外，其他的步骤<strong>一模一样</strong>。</p>
<p>对于 2+16GB 的设备，第 2 步应该依次输入以下命令：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">mkpart primary 236503040B 1310244863B</span><br><span class="line">name 23 system</span><br><span class="line">mkpart primary 1310244864B 1645789183B</span><br><span class="line">name 24 cache</span><br><span class="line">mkpart primary 1645789184B 1679343615B</span><br><span class="line">name 25 persist</span><br><span class="line">mkpart primary 1679343616B 1712898047B</span><br><span class="line">name 26 recovery</span><br><span class="line">mkpart primary 1744830464B 1745354751B</span><br><span class="line">name 27 keystore</span><br><span class="line">mkpart primary 1745354752B 1745387519B</span><br><span class="line">name 28 config</span><br><span class="line">mkpart primary 1745387520B 1812496383B</span><br><span class="line">name 29 oem</span><br><span class="line">mkpart primary 1879048192B 15757983231B</span><br><span class="line">name 30 userdata</span><br></pre></td></tr></table></figure></div>

<p>对于 1+8GB 的设备，第 2 步应该依次输入以下命令：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">mkpart primary 236503040B 1310244863B</span><br><span class="line">name 23 system</span><br><span class="line">mkpart primary 1310244864B 1645789183B</span><br><span class="line">name 24 cache</span><br><span class="line">mkpart primary 1645789184B 1679343615B</span><br><span class="line">name 25 persist</span><br><span class="line">mkpart primary 1679343616B 1712898047B</span><br><span class="line">name 26 recovery</span><br><span class="line">mkpart primary 1744830464B 1745354751B</span><br><span class="line">name 27 keystore</span><br><span class="line">mkpart primary 1745354752B 1745387519B</span><br><span class="line">name 28 config</span><br><span class="line">mkpart primary 1745387520B 1812496383B</span><br><span class="line">name 29 oem</span><br><span class="line">mkpart primary 1879048192B 7818165759B</span><br><span class="line">name 30 userdata</span><br></pre></td></tr></table></figure></div>

<p>其他步骤照着<a href="#%E6%89%A9%E5%AE%B9">扩容分区步骤</a>去做就可以了。</p>
<h2 id="GNU-Linux"><a href="#GNU-Linux" class="headerlink" title="GNU&#x2F;Linux"></a>GNU&#x2F;Linux</h2>
  <div class="note p-4 mb-4 rounded-small danger">
    <p>Linux 包<strong>不适合日常使用</strong>！</p>
<p>运行 GNU&#x2F;Linux 系统时，充电的时候需格外注意。最好在 TWRP Recovery 下为设备充电。<strong>不要让设备在无人看管的情况下充电！</strong> 充满后即使拔下，避免挂着一直充。</p>

  </div>


  <div class="note p-4 mb-4 rounded-small info">
    <p>目前已知问题：</p>
<ul>
<li>相机无法使用</li>
<li>偶发性的卡死和闪屏</li>
<li>部分型号屏幕可能会出现显示异常</li>
</ul>

  </div>


  <div class="note p-4 mb-4 rounded-small warning">
    <p>本包只支持安卓 5.1 的 Bootloader。如果是标配官方 4.4 或者其他第三方 ROM 刷入，请先<a href="#%E6%9B%B4%E6%8D%A2%E5%BA%95%E5%8C%85">刷入 MIUI 5.1 底包</a> （BL 更换）。</p>

  </div>

<p>方法如下：</p>
<ol>
<li><p>在 <code>fastboot</code> 下刷入 <code>lk2nd</code>：</p>
 <div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastboot flash boot lk2nd-msm8916.img</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>执行 <code>fastboot reboot</code> 重启</p>
</li>
<li><p>开机后进入 <code>lk2nd</code> 的主界面。</p>
</li>
</ol>
<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2024/02/04/redmi-2-flashing/lk2nd.jpg"
                      alt="&#96;lk2nd&#96; 主界面。16.0 之前的版本可能有所差异。"
                ><figcaption>&#96;lk2nd&#96; 主界面。16.0 之前的版本可能有所差异。</figcaption></figure></p>
<ol start="4">
<li><p>此时手机不要动，手机重新连接电脑，直接执行：</p>
 <div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 填写实际下载到的文件</span></span><br><span class="line">fastboot flash userdata 202******-****-postmarketOS-v**.**-phosh-25-xiaomi-wt88047.img</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>完成后执行此命令重置 <code>system</code> 分区：</p>
 <div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastboot erase system    </span><br></pre></td></tr></table></figure></div>
</li>
<li><p>完成后重启。执行：</p>
 <div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastboot reboot</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>对于 16.0 及之前版本的 <code>lk2nd</code>，重启后会进入 <code>lk2nd</code> 的主界面，按音量键调整最上面显示 <code>START</code>，然后按电源键进入系统。对于 17.0 及之后的版本，重启后会直接进入系统，此时 mi 标下方会显示：<code>lk2nd 版本号</code>。</p>
</li>
</ol>
<p>开机后 mi 标逐渐变红 &#x2F; 变花是正常现象，此为加载显示驱动，耐心等待即可。</p>
<p>默认用户名：<code>user</code></p>
<p>默认解锁密码：<code>147147</code></p>
<p>默认用户 <code>user</code> 的密码：<code>147147</code></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 红米手机 2 刷机资源 / 教程</li>
        <li><strong>作者:</strong> GT610</li>
        <li><strong>创建于
                :</strong> 2024-02-04 15:49:53</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-07-12 22:46:44
            </li>
        
        <li>
            <strong>链接:</strong> https://gt-610.github.io/2024/02/04/redmi-2-flashing/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0">CC BY 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%88%B7%E6%9C%BA/">#刷机</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%BA%A2%E7%B1%B32/">#红米2</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%8E%A9%E6%9C%BA/">#玩机</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%BA%A2%E7%B1%B3%E6%89%8B%E6%9C%BA/">#红米手机</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%B0%8F%E7%B1%B3/">#小米</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/02/28/dfs-cpp/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">C++ 深度优先搜索 (DFS) 学习记录</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/02/03/migrating-from-manjaro-to-arch/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">不重装系统，直接从 Manjaro 切换到 Arch Linux</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'GT-610/gt-610.github.io',
                'data-repo-id': 'R_kgDOOtrIJw',
                'data-category': 'General',
                'data-category-id': 'DIC_kwDOOtrIJ84Cq9bI',
                'data-mapping': 'title',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'top',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">红米手机 2 刷机资源 / 教程</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E7%BA%A2%E7%B1%B3-2-%E5%88%B7%E6%9C%BA%EF%BC%9F"><span class="nav-text">为什么选择红米 2 刷机？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="nav-text">适用设备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#wt86047"><span class="nav-text">wt86047</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wt88047"><span class="nav-text">wt88047</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB"><span class="nav-text">资源汇总</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%8D%93"><span class="nav-text">安卓</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B7%E5%85%A5-TWRP"><span class="nav-text">刷入 TWRP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E5%BA%95%E5%8C%85"><span class="nav-text">更换底包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B7%E5%85%A5%E5%88%B7%E6%9C%BA%E5%8C%85"><span class="nav-text">刷入刷机包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%AE%B9"><span class="nav-text">扩容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%A2%E5%A4%8D%E5%8E%9F%E5%8E%82%E5%88%86%E5%8C%BA"><span class="nav-text">恢复原厂分区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GNU-Linux"><span class="nav-text">GNU&#x2F;Linux</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">GT610</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 20 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/js/build/libs/Swup.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/js/build/utils.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/js/build/main.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/js/build/layouts/categoryList.js" ></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/js/build/tools/localSearch.js" ></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/js/build/tools/runtime.js" ></script>
    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/assets/odometer-theme-minimal.css">



  <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/js/build/plugins/typed.js" ></script>



    
        <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/js/build/libs/mermaid.min.js" ></script>
    
    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/js/build/plugins/mermaid.js" ></script>





    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/js/build/libs/anime.min.js" ></script>




    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.4/source/js/build/layouts/essays.js" data-swup-reload-script></script>




	
</body>

</html>